<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="618.0" prefWidth="1094.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.addNewOrderController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d4e1ee" height="618.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1094.0" />
      <Label layoutX="470.0" layoutY="24.0" prefHeight="34.0" prefWidth="175.0" text="Add New Order" textFill="#3c3939" underline="true">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="155.0" layoutY="96.0" text="Order Id:" textFill="#363232">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtOid" layoutX="232.0" layoutY="90.0" prefHeight="30.0" prefWidth="267.0" style="-fx-border-insets: #fff #073763fff;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="531.0" layoutY="97.0" text="Client Contact Number:" textFill="#363232">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtCnumber" layoutX="708.0" layoutY="90.0" onAction="#txtClientContactNumberOnAction" prefHeight="30.0" prefWidth="267.0" style="-fx-border-insets: #073763;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="614.0" layoutY="143.0" text="Product Id :" textFill="#363232">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField layoutX="708.0" layoutY="138.0" prefHeight="30.0" prefWidth="267.0" style="-fx-border-insets: #073763;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="113.0" layoutY="191.0" text="Product Name:" textFill="#363232">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtOproductName" layoutX="232.0" layoutY="186.0" prefHeight="30.0" prefWidth="267.0" style="-fx-border-insets: #073763;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="656.0" layoutY="237.0" text="Qty :" textFill="#363232">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtQty" layoutX="708.0" layoutY="232.0" prefHeight="30.0" prefWidth="267.0" style="-fx-border-insets: #073763;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="176.0" layoutY="237.0" text="Date :" textFill="#363232">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtOdate" layoutX="232.0" layoutY="232.0" prefHeight="30.0" prefWidth="267.0" style="-fx-border-insets: #073763;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="757.0" layoutY="277.0" onAction="#btnAddProductOnAction" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: #36454f;" text="ADD PRODUCT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TableView fx:id="tblcart" layoutX="69.0" layoutY="341.0" prefHeight="216.0" prefWidth="956.0">
        <columns>
          <TableColumn fx:id="colOid" prefWidth="81.0" text="Order Id" />
          <TableColumn fx:id="colCid" prefWidth="86.0" text="Client Id" />
            <TableColumn fx:id="colOContactNumber" prefWidth="123.0" text="Contact Number" />
            <TableColumn fx:id="colPid" prefWidth="77.0" text="Product Id" />
            <TableColumn fx:id="colPname" prefWidth="143.0" text="Product Name" />
            <TableColumn fx:id="colUnitPrice" prefWidth="126.0" text="Unit Price" />
            <TableColumn fx:id="colOqty" prefWidth="62.0" text="Qty" />
            <TableColumn fx:id="colOdate" prefWidth="109.0" text="Date" />
            <TableColumn fx:id="coltotal" prefWidth="148.0" text="Total" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="892.0" layoutY="567.0" onAction="#btnAddOrderOnAction" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: #36454f;" text="Add Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="581.0" layoutY="277.0" onAction="#btnClearOnAction" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: #28bab7;" text="CLEAR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXComboBox fx:id="cmbProductId" layoutX="708.0" layoutY="139.0" onAction="#cmbProductIdOnAction" prefHeight="29.0" prefWidth="267.0" />
      <Label layoutX="155.0" layoutY="143.0" text="Client Id:" textFill="#363232">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtOclientId" layoutX="232.0" layoutY="138.0" prefHeight="30.0" prefWidth="267.0" style="-fx-border-insets: #073763;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="txtOUnitPRrce" layoutX="708.0" layoutY="187.0" prefHeight="30.0" prefWidth="267.0" style="-fx-border-insets: #073763;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="619.0" layoutY="192.0" prefHeight="21.0" prefWidth="73.0" text="Unit Price:" textFill="#363232">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblNetTotal" layoutX="124.0" layoutY="566.0" prefHeight="34.0" prefWidth="157.0" textFill="#b51313">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="573.0" text="Net Total:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
